.portfolio-page {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.1rem;
    padding: 1rem;
    justify-content: center;
  }
  
  .portfolio-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .portfolio-title {
    margin-bottom: 1rem;
  }
  
  .portfolio-card {
    width: 20rem; /* Adjust width as needed */
    height: 40rem; /* Adjust height as needed */
    background-color: #ffffff;
    box-shadow: 0px 0px 8px rgba(0,0,0,0.8);
    margin: 2rem;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24pt;
  }
  
  .portfolio-card h2 {
    margin: 0;
    /* padding-bottom: 10px; */
  }

  .empty-card {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 48px;
    cursor: pointer;
  }

  .wallet-table-row {
    transition: background-color 0.3s ease;
    cursor: pointer;
  }
  
  .wallet-table-row:hover {
    background-color: #e0e0e0;
  }
  